# 使用官方 Go 鏡像作為構建階段
FROM golang:1.25.3-alpine AS builder

# 版本資訊 ARGs
ARG VERSION=1.0.0
ARG BUILD_TIME=unknown
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown

# 安裝必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 設置工作目錄
WORKDIR /app

# 複製 go mod 和 sum 檔案
COPY go.mod go.sum ./

# 下載依賴
RUN go mod download

# 複製源代碼
COPY . .

# 構建應用（使用 ldflags 注入版本資訊）
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags "-X chat_app_backend/version.Version=${VERSION} \
              -X chat_app_backend/version.BuildTime=${BUILD_TIME} \
              -X chat_app_backend/version.GitCommit=${GIT_COMMIT} \
              -X chat_app_backend/version.GitBranch=${GIT_BRANCH}" \
    -o main .

# 使用輕量級的 alpine 鏡像作為運行階段
FROM alpine:latest

# 安裝必要的包
RUN apk --no-cache add ca-certificates curl tzdata

# 設置時區
RUN cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime && echo "Asia/Taipei" > /etc/timezone

# 定義 build args（預設值）
ARG APP_UID=1000
ARG APP_GID=1000

# 創建應用用戶（使用 args 設定 UID/GID）
RUN addgroup -g ${APP_GID} -S appgroup && adduser -u ${APP_UID} -G appgroup -S appuser

# 設置工作目錄
WORKDIR /app

# 從構建階段複製二進制檔案
COPY --from=builder /app/main .

# 創建必要的目錄
RUN mkdir -p uploads && chown -R appuser:appgroup /app

# 切換到應用用戶
USER appuser

# 運行應用
CMD ["./main"]
